version: '3.8'
services:
  workflow-composer: 
    container_name: workflow-composer
    image: lagarnicachavira/workflow-composer-public:latest
    restart: always
    ports:
      # <host port> : <application port>
      - '8091:8080'